{
  "name": "cra-testing",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:1337",
  "dependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.4.0",
    "css.gg": "^2.0.0",
    "gatsby": "^2.22.12",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-postcss": "^2.3.2",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "isomorphic-unfetch": "^3.0.0",
    "jssha": "^3.1.0",
    "lazysizes": "^5.2.2",
    "meilisearch": "^0.10.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-content-loader": "^5.0.4",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.4.6"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
